{% if A %}
  {% if B or C %}
    print('this is A, and B or C')
  {% endif %}
{% endif %}


{% if A or B or C or D %}
{% endif %}

{% if A %}
  {% if B %}
    {% if C %}
    {% endif %}
  {% endif %}
{% endif %}


{% if not A %}
  {% for AA in A %}
    <p> we are {{AA}}</p>
  {% endfor %}
{% else %}
  <p> there are no value ! </p>
{% endif %}



{% for a in b %}
  <p> there is a a  </p>
{% empty %}
    <p> there is no a in b</p>
{% endfor %}



forloop.counter


{% for A in range(1,2,100) %}

  <p> {{forloop.counter}} </p>
  <p> {{forloop.recounter}} </p>
  <p> {{forloop.counter0}} </p>
  <p> {{forloop.revounter0}} </p>
  <p> forloop.first </p>

{% endfor %}
